###################################-- Data Sources (DEV) --########################################
datasource.driver = com.mysql.cj.jdbc.Driver
datasource.url = jdbc:mysql://localhost:3306/greensalt?useUnicode=true&ampcharacterEncoding=utf8
datasource.username = root
datasource.password = 12341234
####################################################################################################
